body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 75%;
    margin: auto;
}

section {
    padding: 15vh 0;
}
header {
    padding: 15vh 0;
}

/*! Top Area  */


header.top {
    background: url('images/header-bg.png') no-repeat center center / cover;
}

.top .right img {
    width: 90%;
}

.section-heading {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.top .left span {
    font-size: 3.5rem;
    font-weight: 800;
    color: #EC4C7A;
}
.section-p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 4rem;
    color: gray;
}

/*! Biography  */


.biography {
    background: url('images/biography-bg.png') no-repeat center center / cover;
}

.biography .left img {
    width: 100%;
}


.biography .right {
    margin-left: 8rem;
}



/*! Works  */

.works {
    background: url('images/latest-work-bg.png') center center / cover;
}

.works .section-heading {
    text-align: center;
    margin-bottom: 10vh;
    margin-top: 0;
    font-weight: 600;
}

.works .portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 2rem;
}
.works .portfolio div img {
    width: 100%;
    border-radius: 10px;
}


/*! Reviews  */


.reviews {
    background: url('images/footer-bg.png') no-repeat center center / cover;
    text-align: center;
}

.reviews .section-heading {
    text-align: center;
    font-weight: 600;
    margin-bottom: 12vh;
}

.reviews .client .name{
    display: block; 
    font-size: 1.5rem;
    margin-bottom: 1.5vh;
    font-weight: 600;
}
.reviews .client .profession {
    font-size: .9rem;
    color: gray;
}
.reviews .review {
    width: 50%;
    margin: auto;
}
.reviews .review .feedback {
    font-size: 1.4rem;
    padding: 1.5rem 0;
    padding-bottom: 3rem;
}
.reviews .contact {
    width: 70%;
    margin: auto;
    background: linear-gradient(45deg, #EC5298, #EC4C7A);
    padding: 5vh 0;
    color: white;
    border-radius: 10px;
}
.reviews .contact h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
    font-weight: 400;
}
.reviews .contact h2 {
    font-size: 2rem;
    
}

footer {
    text-align: center;
    color: gray;
    padding: 2vh 0;
}



/*! Utility Classes */
.flex {
    display: flex;
}
.flex-column {
    flex-direction: column;
}
.align-center {
    align-items: center;
}
.justify-center {
    justify-content: center;
}
.flex-1 {
    flex: 1;
}
.flex-4 {
    flex: 4;
}
.flex-6 {
    flex: 6;
}

.btn {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: white;
    background: linear-gradient(45deg, #EC5298, #EC4C7A);
    border-radius: 5px;
}
.btn-primary {
    padding: 1rem 2rem;
}
.btn:hover {
    background: #fc4195;
}